{
  "name": "event-scraper",
  "version": "1.0.0",
  "description": "scrapes some stuff",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "csv": "^1.1.0",
    "csv-generate": "^1.0.0",
    "lodash": "^4.16.1",
    "request": "^2.75.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2",
    "sinon": "^1.17.6"
  }
}
